NEXT_PUBLIC_SANITY_TOKEN = sk7zqXxLOlaMOjB9TTlaJHfXxZXdhkBpbVnXL8Hjqy9Dun9J5Z9Z1Ys63t5wOAKIft3Bq3W3WheJ8J5AmoHplkWmlzvbEZo5TjAAa1Eaj5Kf5M9pF4VkJpooXgHGnKpHhEt3a0fwoastnubjOCPnWJoMhYn0f46sTcPkKh8IhCpaa5BnyjyD

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LETD3IcMwC269VO15HsjjlPUq7yFZwTPN1SSQxlUMRT8fKb0masWdP0AKlW6wWKYzzsop5jsxmghhG2KOOkZ3i4001YL4GVDs

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LETD3IcMwC269VOq7zszr4h71ZY4VGGe01fOEFEbcaw2QUlbaGvvFxAtTZGk6du8nIyjX4Iw5OLEI2zuIOeLox400dbIiVJJv